# Individueel-S3-GIT

./: InternetGameDatabase.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
DAL/ContextModel/: Game.cs  Publisher.cs  Review.cs
DAL/Migrations/: 20201109000958_UpdateGameGenreTable.Designer.cs  20201109000958_UpdateGameGenreTable.cs  20201109010838_AddLogoToPublisher.cs  20201110005814_AddUsers.Designer.cs  20201110005814_AddUsers.cs  20201110130205_UpdateUserRequiredAndUniqueAtrributes.cs  20201110131347_MakeUserInputsRequired.Designer.cs  20201110131347_MakeUserInputsRequired.cs  20201118234336_removedvirtualreviews.cs  InventoryContextModelSnapshot.cs
GenericBusinessLogic/: GenericRepository.cs
IGDB Tests/: TestContext.cs
IGDB Tests/RepositoryTests/: GenreRepositoryTests.cs
IGDB-Users/: appsettings.json
IGDB-Users/Helpers/: AppSettings.cs  AuthorizeAttribute.cs
IGDB-Users/ModelConverter/: ViewModelConverter.cs
IGDB-Users/Models/: AuthenticateResponse.cs
IGDB-Users/Repository/: UserRepository.cs
InternetGameDatabase/Controllers/: ReviewsController.cs
InternetGameDatabase/Properties/: launchSettings.json
MusicDBAPI/: MusicDBAPI.sln
MusicDBAPI/MusicDBCore/: MusicDBCore.csproj
MusicDBAPI/MusicDBCore/ContextModel/: Album.cs  Artist.cs  ArtistGenre.cs  Genre.cs  Role.cs  Song.cs  User.cs
MusicDBAPI/MusicDBCore/DAL/: MusicContext.cs
MusicDBAPI/MusicDBCore/Migrations/: 20201013140028_initial.Designer.cs  20201013140028_initial.cs  20201029130051_AddFilePath.Designer.cs  20201029130051_AddFilePath.cs  20201105203220_AddUsers.Designer.cs  20201105203220_AddUsers.cs  20201105204240_DeleteUsers.Designer.cs  20201105204240_DeleteUsers.cs  20201105220048_AddGenre.Designer.cs  20201105220048_AddGenre.cs  20201105220759_CreateGenreTable.Designer.cs  20201105220759_CreateGenreTable.cs  20201105223434_ConnectGenre.Designer.cs  20201105223434_ConnectGenre.cs  20201105223939_UpdateArtistGenre.Designer.cs  20201105223939_UpdateArtistGenre.cs  MusicContextModelSnapshot.cs
S3 IGDB/InternetGameDatabase/IGDB Tests/: IGDB Tests.csproj  TestContext.cs  UnitTest1.cs  Usertests.cs
S3 IGDB/InternetGameDatabase/IGDB Tests/ControllerTests/: UserControllerTests.cs
S3 IGDB/InternetGameDatabase/IGDB Tests/RepositoryTests/: GameRepositoryTests.cs  PublisherRepositoryTests.cs  UserRepositoryTests.cs
(+86 files in other folders)
