<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201105214632_AddGenres.cs" />
    <Compile Remove="Migrations\20201105214632_AddGenres.Designer.cs" />
    <Compile Remove="Migrations\20201105215950_AddSongToArtistAsTest.cs" />
    <Compile Remove="Migrations\20201105215950_AddSongToArtistAsTest.Designer.cs" />
    <Compile Remove="Migrations\20201105220306_ConnectGenre.cs" />
    <Compile Remove="Migrations\20201105220306_ConnectGenre.Designer.cs" />
    <Compile Remove="Migrations\20201105223904_AddPKToArtistGenre.cs" />
    <Compile Remove="Migrations\20201105223904_AddPKToArtistGenre.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

</Project>
